[gd_scene load_steps=10 format=3 uid="uid://d4a0i5l1sb4bw"]

[ext_resource type="Script" uid="uid://da08bwmmr7m52" path="res://levels/cafeteria/cafeteria.gd" id="1_ogs0t"]
[ext_resource type="PackedScene" uid="uid://d2tp6os6xeghj" path="res://entities/furniture/net.tscn" id="2_ogs0t"]
[ext_resource type="PackedScene" uid="uid://dfuyuck0xgnya" path="res://entities/furniture/wall.tscn" id="3_fycxm"]
[ext_resource type="PackedScene" uid="uid://ujuhui2i4hg8" path="res://utilities/food_spawn.tscn" id="5_ahiyj"]
[ext_resource type="PackedScene" uid="uid://bqaa0jxi4ifyi" path="res://entities/furniture/b_table.tscn" id="5_h2u8y"]
[ext_resource type="PackedScene" uid="uid://brbmj63rnork7" path="res://entities/furniture/table.tscn" id="6_h2u8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqph1"]
size = Vector3(60, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbq2m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obwsy"]
size = Vector3(60, 1, 30)

[node name="Cafeteria" type="Node3D"]
script = ExtResource("1_ogs0t")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oqph1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_jbq2m")
mesh = SubResource("BoxMesh_obwsy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.73205, 1, 0, -1, 1.73205, 0, 10, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
current = true
size = 30.0

[node name="Net" parent="." instance=ExtResource("2_ogs0t")]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall" parent="Walls" instance=ExtResource("3_fycxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
visible = false

[node name="Wall2" parent="Walls" instance=ExtResource("3_fycxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
visible = false

[node name="Wall3" parent="Walls" instance=ExtResource("3_fycxm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, -15)

[node name="Wall5" parent="Walls" instance=ExtResource("3_fycxm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, -15)

[node name="Wall4" parent="Walls" instance=ExtResource("3_fycxm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
visible = false

[node name="Red Points" type="Label" parent="."]
offset_left = 8.0
offset_right = 230.0
offset_bottom = 24.0
text = "Lorem"

[node name="Blue Points" type="Label" parent="."]
offset_left = 1696.0
offset_right = 1918.0
offset_bottom = 24.0
text = "Ipsum"
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="."]
offset_left = 960.0
offset_right = 1182.0
offset_bottom = 24.0
text = "Timer"
horizontal_alignment = 1

[node name="FoodSpawns" type="Node3D" parent="."]

[node name="FoodSpawn" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="FoodSpawn2" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="FoodSpawn3" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="FoodSpawn4" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="FoodSpawn5" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="FoodSpawn6" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -11)

[node name="FoodSpawn7" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="FoodSpawn8" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="FoodSpawn9" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="FoodSpawn10" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="FoodSpawn11" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="FoodSpawn12" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -11)

[node name="Furtniture" type="Node3D" parent="."]

[node name="Table" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, -12)

[node name="Table2" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, -6)

[node name="Table3" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 0)

[node name="Table4" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 6)

[node name="Table5" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 12)

[node name="Table6" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, -12)

[node name="Table7" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, -6)

[node name="Table8" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, 0)

[node name="Table9" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, 6)

[node name="Table10" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, 12)

[node name="BTable" parent="Furtniture" instance=ExtResource("5_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -14)
