[gd_scene load_steps=19 format=3 uid="uid://d4a0i5l1sb4bw"]

[ext_resource type="Script" uid="uid://da08bwmmr7m52" path="res://levels/cafeteria/cafeteria.gd" id="1_ogs0t"]
[ext_resource type="PackedScene" uid="uid://d2tp6os6xeghj" path="res://entities/furniture/net.tscn" id="2_ogs0t"]
[ext_resource type="PackedScene" uid="uid://gmbd0jad1o70" path="res://entities/furniture/Cafeteria_Floor.glb" id="2_woofr"]
[ext_resource type="PackedScene" uid="uid://dfuyuck0xgnya" path="res://entities/furniture/wall.tscn" id="3_fycxm"]
[ext_resource type="PackedScene" uid="uid://ujuhui2i4hg8" path="res://utilities/food_spawn.tscn" id="5_ahiyj"]
[ext_resource type="PackedScene" uid="uid://bqaa0jxi4ifyi" path="res://entities/furniture/b_table.tscn" id="5_h2u8y"]
[ext_resource type="Theme" uid="uid://bi36aqas10egu" path="res://ui/player_menu/redteamplayer.tres" id="5_tmpwa"]
[ext_resource type="PackedScene" uid="uid://brbmj63rnork7" path="res://entities/furniture/table.tscn" id="6_h2u8y"]
[ext_resource type="Theme" uid="uid://drs1aeord7pgx" path="res://ui/player_menu/blueteamplayer.tres" id="6_mnn18"]
[ext_resource type="Theme" uid="uid://cq7yef5qym1vr" path="res://ui/main_menu/main_menu.tres" id="7_r4qy4"]
[ext_resource type="Theme" uid="uid://cpljgmx452bm5" path="res://ui/options_menu/options_menu.tres" id="11_mnn18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqph1"]
size = Vector3(60, 1, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbq2m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obwsy"]
size = Vector3(60, 1, 35)

[sub_resource type="LabelSettings" id="LabelSettings_h2u8y"]
font_size = 40
font_color = Color(1, 0.00392157, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_woofr"]
font_size = 40
font_color = Color(0, 0, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7hb8m"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1o3gt"]
font_size = 30
font_color = Color(1, 0, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Cafeteria" type="Node3D"]
script = ExtResource("1_ogs0t")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_oqph1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.505371)
visible = false
material_override = SubResource("StandardMaterial3D_jbq2m")
mesh = SubResource("BoxMesh_obwsy")

[node name="Cafeteria_Floor2" parent="Ground" instance=ExtResource("2_woofr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 31, 30)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.73205, 1, 0, -1, 1.73205, 0, 15, 17)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
projection = 1
current = true
size = 25.0

[node name="Net" parent="." instance=ExtResource("2_ogs0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Back Wall" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 3.5, 5)

[node name="Wall" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.4, 1.25, -15)

[node name="Wall11" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 1.25, -15)

[node name="Wall13" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5.4, 1.25, -15)

[node name="Wall14" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.8, 1.25, -15)

[node name="Wall15" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12.2, 1.25, -15)

[node name="Wall16" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.6, 1.25, -15)

[node name="Wall17" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -19, 1.25, -15)

[node name="Wall2" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.8, 1.25, -15)

[node name="Wall3" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.2, 1.25, -15)

[node name="Wall4" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11.6, 1.25, -15)

[node name="Wall5" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15, 1.25, -15)

[node name="Wall6" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 18.4, 1.25, -15)

[node name="Wall7" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 21.8, 1.25, -15)

[node name="Front Wall" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 52)
visible = false

[node name="Wall" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1.25, -15.25)

[node name="Wall11" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 1.25, -15.25)

[node name="Wall12" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1.25, -15.25)

[node name="Wall13" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 1.25, -15.25)

[node name="Wall14" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10, 1.25, -15.25)

[node name="Wall15" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13, 1.25, -15.25)

[node name="Wall16" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 1.25, -15.25)

[node name="Wall17" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -19, 1.25, -15.25)

[node name="Wall18" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -22, 1.25, -15.25)

[node name="Wall19" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25, 1.25, -15.25)

[node name="Wall20" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -28, 1.25, -15.25)

[node name="Wall2" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 1.25, -15.25)

[node name="Wall3" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 1.25, -15.25)

[node name="Wall4" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 1.25, -15.25)

[node name="Wall5" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.25, -15.25)

[node name="Wall6" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 17, 1.25, -15.25)

[node name="Wall7" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20, 1.25, -15.25)

[node name="Wall8" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 23, 1.25, -15.25)

[node name="Wall9" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26, 1.25, -15.25)

[node name="Wall10" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 29, 1.25, -15.25)

[node name="Red Points" type="Label" parent="."]
offset_left = 8.0
offset_right = 320.0
offset_bottom = 55.0
theme = ExtResource("5_tmpwa")
theme_override_font_sizes/font_size = 40
text = "Lorem"
label_settings = SubResource("LabelSettings_h2u8y")

[node name="Blue Points" type="Label" parent="."]
offset_left = 1600.0
offset_right = 1918.0
offset_bottom = 55.0
theme = ExtResource("6_mnn18")
theme_override_font_sizes/font_size = 40
text = "Ipsum"
label_settings = SubResource("LabelSettings_woofr")
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 64.0
theme = ExtResource("7_r4qy4")
theme_override_font_sizes/font_size = 40
text = "Timer"
label_settings = SubResource("LabelSettings_7hb8m")
horizontal_alignment = 1

[node name="FoodSpawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FoodSpawn" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="FoodSpawn2" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="FoodSpawn3" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8)

[node name="FoodSpawn4" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="FoodSpawn5" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="FoodSpawn6" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 10)

[node name="FoodSpawn7" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="FoodSpawn8" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="FoodSpawn9" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="FoodSpawn10" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="FoodSpawn11" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="FoodSpawn12" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="FoodSpawn13" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="FoodSpawn14" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="FoodSpawn15" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)

[node name="FoodSpawn16" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 6)

[node name="Furtniture" type="Node3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 1, 0)

[node name="Table7" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, -7)

[node name="Table8" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.5, 3)

[node name="Table10" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 7.5)

[node name="Table9" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.5, -2)

[node name="Table11" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, -7)

[node name="Table12" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, 3)

[node name="Table13" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 7.5)

[node name="Table14" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, -2)

[node name="BTable" parent="Furtniture" instance=ExtResource("5_h2u8y")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -5, -0.5, -8.75)

[node name="BTable2" parent="Furtniture" instance=ExtResource("5_h2u8y")]
transform = Transform3D(0.883884, 0, -0.883884, 0, 1.25, 0, 0.883884, 0, 0.883884, 7.57143, -0.5, -5.71429)

[node name="Found" type="Label" parent="."]
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 192.0
theme = ExtResource("11_mnn18")
text = "Player # has found the secret ingredient! It's \"\"."
label_settings = SubResource("LabelSettings_1o3gt")
horizontal_alignment = 1
vertical_alignment = 1
