[gd_scene load_steps=10 format=3 uid="uid://d4a0i5l1sb4bw"]

[ext_resource type="Script" uid="uid://da08bwmmr7m52" path="res://levels/cafeteria/cafeteria.gd" id="1_ogs0t"]
[ext_resource type="PackedScene" uid="uid://d2tp6os6xeghj" path="res://entities/furniture/net.tscn" id="2_ogs0t"]
[ext_resource type="PackedScene" uid="uid://dfuyuck0xgnya" path="res://entities/furniture/wall.tscn" id="3_fycxm"]
[ext_resource type="PackedScene" uid="uid://ujuhui2i4hg8" path="res://utilities/food_spawn.tscn" id="5_ahiyj"]
[ext_resource type="PackedScene" uid="uid://bqaa0jxi4ifyi" path="res://entities/furniture/b_table.tscn" id="5_h2u8y"]
[ext_resource type="PackedScene" uid="uid://brbmj63rnork7" path="res://entities/furniture/table.tscn" id="6_h2u8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqph1"]
size = Vector3(60, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbq2m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obwsy"]
size = Vector3(60, 1, 30)

[node name="Cafeteria" type="Node3D"]
script = ExtResource("1_ogs0t")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oqph1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_jbq2m")
mesh = SubResource("BoxMesh_obwsy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, 30)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.73205, 1, 0, -1, 1.73205, 0, 10, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.366025, 1.36603)
projection = 1
current = true
size = 30.0

[node name="Net" parent="." instance=ExtResource("2_ogs0t")]

[node name="Back Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1.25, -15.25)

[node name="Wall11" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 1.25, -15.25)

[node name="Wall12" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1.25, -15.25)

[node name="Wall13" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 1.25, -15.25)

[node name="Wall14" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10, 1.25, -15.25)

[node name="Wall15" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13, 1.25, -15.25)

[node name="Wall16" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 1.25, -15.25)

[node name="Wall17" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -19, 1.25, -15.25)

[node name="Wall18" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -22, 1.25, -15.25)

[node name="Wall19" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25, 1.25, -15.25)

[node name="Wall20" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -28, 1.25, -15.25)

[node name="Wall2" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 1.25, -15.25)

[node name="Wall3" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 1.25, -15.25)

[node name="Wall4" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 1.25, -15.25)

[node name="Wall5" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.25, -15.25)

[node name="Wall6" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 17, 1.25, -15.25)

[node name="Wall7" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20, 1.25, -15.25)

[node name="Wall8" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 23, 1.25, -15.25)

[node name="Wall9" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26, 1.25, -15.25)

[node name="Wall10" parent="Back Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 29, 1.25, -15.25)

[node name="Front Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30)
visible = false

[node name="Wall" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1.25, -15.25)

[node name="Wall11" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 1.25, -15.25)

[node name="Wall12" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1.25, -15.25)

[node name="Wall13" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 1.25, -15.25)

[node name="Wall14" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10, 1.25, -15.25)

[node name="Wall15" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13, 1.25, -15.25)

[node name="Wall16" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 1.25, -15.25)

[node name="Wall17" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -19, 1.25, -15.25)

[node name="Wall18" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -22, 1.25, -15.25)

[node name="Wall19" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25, 1.25, -15.25)

[node name="Wall20" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -28, 1.25, -15.25)

[node name="Wall2" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 1.25, -15.25)

[node name="Wall3" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 1.25, -15.25)

[node name="Wall4" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 1.25, -15.25)

[node name="Wall5" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.25, -15.25)

[node name="Wall6" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 17, 1.25, -15.25)

[node name="Wall7" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20, 1.25, -15.25)

[node name="Wall8" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 23, 1.25, -15.25)

[node name="Wall9" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26, 1.25, -15.25)

[node name="Wall10" parent="Front Wall" instance=ExtResource("3_fycxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 29, 1.25, -15.25)

[node name="Red Points" type="Label" parent="."]
offset_left = 8.0
offset_right = 320.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Lorem"

[node name="Blue Points" type="Label" parent="."]
offset_left = 1600.0
offset_right = 1918.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Ipsum"
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="."]
offset_left = 800.0
offset_right = 1248.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Timer"
horizontal_alignment = 1

[node name="FoodSpawns" type="Node3D" parent="."]

[node name="FoodSpawn" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="FoodSpawn2" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="FoodSpawn3" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="FoodSpawn4" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="FoodSpawn5" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="FoodSpawn6" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -11)

[node name="FoodSpawn7" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="FoodSpawn8" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="FoodSpawn9" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="FoodSpawn10" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="FoodSpawn11" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="FoodSpawn12" parent="FoodSpawns" instance=ExtResource("5_ahiyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -11)

[node name="Furtniture" type="Node3D" parent="."]

[node name="Table" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, -12)

[node name="Table2" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.15, -0.5, -6)

[node name="Table3" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8001, -0.5, 0)

[node name="Table4" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6003, -0.5, 6)

[node name="Table5" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 12)

[node name="Table6" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, -12)

[node name="Table7" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6, -0.5, -6)

[node name="Table8" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, -0.5, 0)

[node name="Table9" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.15, -0.5, 6)

[node name="Table10" parent="Furtniture" instance=ExtResource("6_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, 12)

[node name="BTable" parent="Furtniture" instance=ExtResource("5_h2u8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -14)
