[gd_scene load_steps=8 format=3 uid="uid://c4ejbhsvcm1fe"]

[ext_resource type="Script" uid="uid://dj2bbrrv1b72b" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cn8n0j2de43v4" path="res://entities/food/food.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d2tp6os6xeghj" path="res://entities/furniture/net.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dfuyuck0xgnya" path="res://entities/furniture/wall.tscn" id="5_7jktm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwb40"]
size = Vector3(60, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80nbo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mwb40"]
size = Vector3(60, 1, 30)

[node name="Game" type="Node"]
script = ExtResource("1_feb5d")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mwb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_80nbo")
mesh = SubResource("BoxMesh_mwb40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, 0.836516, 0.482963, -4.37114e-08, -0.5, 0.866025, 0.965926, 0.224144, 0.12941, 0, 10, -12)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 10, 12)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
current = true
size = 25.0

[node name="Food" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Food2" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Net" parent="." instance=ExtResource("4_fc0e3")]

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -15)

[node name="Wall4" parent="Walls" instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)

[node name="Red Points" type="Label" parent="."]
offset_left = 8.0
offset_right = 230.0
offset_bottom = 24.0
text = "Lorem"

[node name="Blue Points" type="Label" parent="."]
offset_left = 1696.0
offset_right = 1918.0
offset_bottom = 24.0
text = "Ipsum"
horizontal_alignment = 2
