[gd_scene load_steps=7 format=3 uid="uid://cuh3jcs72b7hr"]

[ext_resource type="Script" uid="uid://ck7rut570vbsg" path="res://entities/foods/apple/apple.gd" id="1_q7r6v"]
[ext_resource type="PackedScene" uid="uid://cgdsym33eit3c" path="res://entities/foods/apple/Apple.glb" id="2_idqr4"]
[ext_resource type="Texture2D" uid="uid://c2dctm31mme0k" path="res://entities/foods/apple/Apple_Apple.png" id="3_tqjdx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylt38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw6vg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bw6vg"]

[node name="Apple" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q7r6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ylt38")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bw6vg")
mesh = SubResource("SphereMesh_bw6vg")

[node name="Apple_Model" parent="Pivot" instance=ExtResource("2_idqr4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="Apple" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("3_tqjdx")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ylt38")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
