[gd_scene load_steps=3 format=3 uid="uid://dmvgovcr3dv16"]

[ext_resource type="PackedScene" uid="uid://jolr68lbk5lu" path="res://entities/player/foodfight figure vest_PlayerCharacter_003.glb" id="1_hwc0q"]
[ext_resource type="Script" uid="uid://defaj8p18w4nh" path="res://entities/player/player_model.gd" id="2_58iv5"]

[node name="Player Model" instance=ExtResource("1_hwc0q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_58iv5")
