[gd_scene load_steps=3 format=3 uid="uid://d2tp6os6xeghj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m88a6"]
size = Vector3(0.125, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wf60q"]
size = Vector3(0.125, 1, 30)

[node name="Net" type="StaticBody3D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m88a6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wf60q")
