[gd_scene load_steps=3 format=3 uid="uid://brbmj63rnork7"]

[ext_resource type="PackedScene" uid="uid://bkemqnv86po3a" path="res://entities/furniture/Table.glb" id="1_20mxg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_20mxg"]
height = 1.0
radius = 2.5

[node name="Table" instance=ExtResource("1_20mxg")]

[node name="Table" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_20mxg")
