[gd_scene load_steps=3 format=3 uid="uid://brbmj63rnork7"]

[ext_resource type="PackedScene" uid="uid://begrhywjqhrl" path="res://entities/furniture/Table.glb" id="1_20mxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdb0q"]
size = Vector3(5, 2, 5)

[node name="Table" instance=ExtResource("1_20mxg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_bdb0q")
