[gd_scene load_steps=4 format=3 uid="uid://dfuyuck0xgnya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m88a6"]
size = Vector3(0.25, 5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blsx3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wf60q"]
size = Vector3(0.25, 5, 30)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m88a6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_blsx3")
mesh = SubResource("BoxMesh_wf60q")
