[gd_scene load_steps=3 format=3 uid="uid://dfuyuck0xgnya"]

[ext_resource type="PackedScene" uid="uid://car7xc2n88f7" path="res://entities/furniture/Wall_Segment.glb" id="1_52p0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m88a6"]
size = Vector3(0.75, 8, 3.5)

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
shape = SubResource("BoxShape3D_m88a6")

[node name="Wall_Segment2" parent="." instance=ExtResource("1_52p0q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4, 2)
