[gd_scene load_steps=8 format=3 uid="uid://4yfyoa35vlo4"]

[ext_resource type="Script" uid="uid://1h4rd7sa8r4n" path="res://entities/foods/soda/soda.gd" id="1_ke7p7"]
[ext_resource type="PackedScene" uid="uid://b2q6v3t5hop0e" path="res://entities/foods/soda/Soda.glb" id="2_1c5lx"]
[ext_resource type="Texture2D" uid="uid://cdtclppucf5" path="res://entities/foods/soda/Soda_Soda.png" id="3_w3313"]
[ext_resource type="Texture2D" uid="uid://fdd36xasl6wg" path="res://entities/foods/splats/FlatPuddle2.png" id="4_k0uro"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylt38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw6vg"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bw6vg"]

[node name="Soda" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ke7p7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ylt38")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bw6vg")
mesh = SubResource("SphereMesh_bw6vg")

[node name="Soda2" parent="Pivot" instance=ExtResource("2_1c5lx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="Soda" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("3_w3313")

[node name="Splatter" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.125, 0, 0, 0, -5.46392e-09, 0.125, 0, -0.125, -5.46392e-09, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("4_k0uro")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ylt38")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
